kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: kindest/node:v1.29.2-custom-scheduler-config
  extraMounts:
  - hostPath: /Users/tsubasanagasawa/Documents/work/cfps/kube-scheduler/exp8/gke-optimize-utilization.yaml
    containerPath: /config/scheduler-config.yaml
  kubeadmConfigPatches:
  - |
    kind: ClusterConfiguration
    metadata:
      name: config
    scheduler:
      extraArgs:
        v: "6"
        config: /etc/kubernetes/scheduler-config.yaml
      extraVolumes:
      - name: schedulerconfig
        hostPath: /config/scheduler-config.yaml
        mountPath: /etc/kubernetes/scheduler-config.yaml
        readOnly: true
        pathType: "File"
# Node の Allocatable CPU が 2
- role: worker
  image: kindest/node:v1.29.2-custom-scheduler-config
  kubeadmConfigPatches:
  - |
    kind: JoinConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        # ノードの割り当て可能な CPU 数を減らすためのハック
        system-reserved: "cpu=6"
# Node の Allocatable CPU が 5
- role: worker
  image: kindest/node:v1.29.2-custom-scheduler-config
  kubeadmConfigPatches:
  - |
    kind: JoinConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        # ノードの割り当て可能な CPU 数を減らすためのハック
        system-reserved: "cpu=3"
# Node の Allocatable CPU が 8
- role: worker
  image: kindest/node:v1.29.2-custom-scheduler-config
